# jokesapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeexhibition/: build.gradle
jokeexhibition/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java
jokeexhibition/src/main/: AndroidManifest.xml
jokeexhibition/src/main/java/com/udacity/gradle/builditbigger/: JokeActivity.java
jokeexhibition/src/main/res/layout/: activity_joke.xml
jokeslib/src/main/java/com/android/example/builditbigger/: Jokes.java
jokeslib/src/main/java/com/android/example/builditbigger/model/: Joke.java
