apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.0.1'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
        buildConfigField('String', 'API_URL', API_URL)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'version'
    productFlavors {
        paid {
            dimension = 'version'
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
        free {
            dimension = 'version'
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            resValue('string', 'APP_ID', Admob_apiKey) //found on .gradle/gradle.properties
            resValue('string', 'AD_UNIT_ID', jokesapp_banner_ad_unit_id)
        }
    }
    sourceSets {
        free { java.srcDirs = ['src/main/java', 'src/free/java/'] }
        paid { java.srcDirs = ['src/main/java', 'src/paid/java/'] }

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        endpointsServer project(path: ':backend', configuration: 'endpoints')
        implementation 'androidx.appcompat:appcompat:1.1.0'
        freeImplementation 'com.google.android.gms:play-services-ads:18.2.0'
        implementation 'com.google.api-client:google-api-client:1.30.4'
        implementation 'com.google.http-client:google-http-client-android:1.32.1'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        implementation project(path: ':jokeslib')
        debugImplementation 'androidx.test.ext:junit:1.1.1'
        debugImplementation 'androidx.test:runner:1.2.0'
        debugImplementation 'androidx.test:rules:1.2.0'
        debugImplementation 'android.arch.core:core-testing:1.1.1'
        debugImplementation 'androidx.test.ext:junit:1.1.1'
        debugImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        debugImplementation 'androidx.fragment:fragment-testing:1.1.0'
    }
}

dependencies {
    implementation project(path: ':jokeexhibition')
}
